# byte-buddy-base_skywalking

./: .gitignore
bytebuddy-parent/: pom.xml
bytebuddy-parent/apm-sniffer/: pom.xml
bytebuddy-parent/apm-sniffer/apm-agent/: pom.xml
bytebuddy-parent/apm-sniffer/apm-agent-core/: pom.xml
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/boot/: AgentPackagePath.java
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/plugin/: AbstractClassEnhancePluginDefine.java  EnhanceContext.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/plugin/interceptor/: ConstructorMethodsInterceptorPoint.java  InstanceMethodsInterceptorPoint.java  StaticMethodsInterceptorPoint.java
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  ConstructorInterceptor.java  EnhancedInstance.java  InstMethodsInter.java  InstanceMethodsAroundInterceptor.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/plugin/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
bytebuddy-parent/apm-sniffer/apm-agent-core/src/main/java/com/tk/skywalking/agent/plugin/match/: ClassAnnotationNameMatch.java  ClassMatch.java  IndirectMatch.java  MultiClassNameMatch.java  NameMatch.java
bytebuddy-parent/apm-sniffer/apm-agent/src/main/java/com/tk/skywalking/agent/: SkywalkingAgent.java
bytebuddy-parent/apm-sniffer/apm-plugins/: pom.xml
bytebuddy-parent/apm-sniffer/apm-plugins/mysql-plugin/: pom.xml
bytebuddy-parent/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/tk/skywalking/agent/mysql/: MysqlInstrumentation.java
bytebuddy-parent/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/tk/skywalking/agent/mysql/intercepter/: MysqlInterceptor.java
bytebuddy-parent/apm-sniffer/apm-plugins/springmvc-plugin/: pom.xml
bytebuddy-parent/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/tk/skywalking/agent/springmvc/: ControllerInstrumentation.java  RestControllerInstrumentation.java  SpringMvcInstrumentation.java
bytebuddy-parent/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/tk/skywalking/agent/springmvc/interceptor/: SpringMvcInterceptor.java
bytebuddy-parent/apm-sniffer/apm-plugins/springmvc-plugin/src/main/resources/: skywalking-plugin.def
bytebuddy-parent/app/: pom.xml
bytebuddy-parent/app/src/main/java/com/tk/app/: AppApplication.java
bytebuddy-parent/app/src/main/java/com/tk/app/controller/: HelloController.java  UserController.java
bytebuddy-parent/app/src/main/java/com/tk/app/entity/: User.java
bytebuddy-parent/app/src/main/java/com/tk/app/mapper/: UserMapper.java
bytebuddy-parent/app/src/main/java/com/tk/app/service/: HelloService.java  UserService.java
bytebuddy-parent/app/src/main/java/com/tk/app/service/impl/: UserServiceImpl.java
bytebuddy-parent/app/src/main/resources/: application.yml  logback-spring-1.xml
bytebuddy-parent/app/src/test/java/com/tk/app/: AppApplicationTests.java
bytebuddy-parent/bytebuddy-agent/: pom.xml
bytebuddy-parent/bytebuddy-agent/src/main/java/com/tk/bytebuddy/instrument/: AgentDemo.java  AgentTransformer.java  ByteBuddyListener.java  SpringMvcInterceptor.java
bytebuddy-parent/bytebuddy-test/: pom.xml
bytebuddy-parent/bytebuddy-test/src/test/java/com/tk/: ByteBuddyTest.java  MyCallable.java  UserAgeInterface.java  UserMapper.java  UserMapperInterceptor1.java  UserMapperInterceptor2.java  UserMapperInterceptor3.java  UserMapperInterceptor4.java  UserMapperInterceptor5.java  UserMapperInterceptor6.java
bytebuddy-parent/jdk-agent/: pom.xml
bytebuddy-parent/jdk-agent/src/main/java/com/tk/jdk/agent/: AgentDemo.java  ClassFileTransformerDemo.java
bytebuddy-parent/mysql-standalone-plugin/: pom.xml
bytebuddy-parent/mysql-standalone-plugin/src/main/java/agent/: AgentDemo.java  AgentTransformer.java  ByteBuddyListener.java  MysqlInterceptor.java
bytebuddy-parent/springmvc-standalone-plugin/: pom.xml
bytebuddy-parent/springmvc-standalone-plugin/src/main/java/com/tk/skywalking/agent/: AgentDemo.java  AgentTransformer.java  ByteBuddyListener.java  SpringMvcInterceptor.java
