<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sniffer</artifactId>
        <groupId>com.tk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springmvc-plugin</module>
        <module>mysql-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tk</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>${project.version}</version>
            <!--
                apm-plugins模块只有编译的时候需要用到core模块，运行时不需要，
                因为core模块在运行时已经被apm-agent模块依赖
             -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>